# sa-rbac-linkerd-check.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: l5d-check
  namespace: linkerd
---
# read configmap linkerd-config in ns linkerd
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: l5d-check-linkerd-cm
  namespace: linkerd
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    resourceNames: ["linkerd-config","linkerd-identity-trust-roots"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["get","list"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: l5d-check
rules:
  # namespaces
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get","list"]
  # nodes
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get","list"]
  # core workload visibility
  - apiGroups: [""]
    resources: ["pods","services","endpoints"]
    verbs: ["get","list","watch"]
  # apps
  - apiGroups: ["apps"]
    resources: ["deployments","replicasets","daemonsets","statefulsets"]
    verbs: ["get","list","watch"]
  # rbac
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["clusterroles","clusterrolebindings"]
    verbs: ["get","list"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get","list"]
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["mutatingwebhookconfigurations","validatingwebhookconfigurations"]
    verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: l5d-check-linkerd-cm
  namespace: linkerd
subjects:
  - kind: ServiceAccount
    name: l5d-check
    namespace: linkerd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: l5d-check-linkerd-cm
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: l5d-check
subjects:
  - kind: ServiceAccount
    name: l5d-check
    namespace: linkerd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: l5d-check
