# This rule is not used by the project linkerd-trust-rotator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the trust-anchor.linkerd.edenlab.io.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: linkerd-trust-rotator
    app.kubernetes.io/managed-by: kustomize
  name: linkerdtrustrotation-editor-role
rules:
- apiGroups:
  - trust-anchor.linkerd.edenlab.io
  resources:
  - linkerdtrustrotations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - trust-anchor.linkerd.edenlab.io
  resources:
  - linkerdtrustrotations/status
  verbs:
  - get
