# This rule is not used by the project linkerd-trust-rotator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over trust-anchor.linkerd.edenlab.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: linkerd-trust-rotator
    app.kubernetes.io/managed-by: kustomize
  name: linkerdtrustrotation-admin-role
rules:
- apiGroups:
  - trust-anchor.linkerd.edenlab.io
  resources:
  - linkerdtrustrotations
  verbs:
  - '*'
- apiGroups:
  - trust-anchor.linkerd.edenlab.io
  resources:
  - linkerdtrustrotations/status
  verbs:
  - get
